<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Brownie</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
    rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
  integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <header>
    <img class="img-logo"
      src="https://tan-snort-70284350.figma.site/_assets/v11/daa5d3c42890427918d72c8e15e7328475a7be6e.png"
      alt="Brownie">
    <nav>
      <ul class="ul-nav">
        <li><a href="#sobre-nos">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#avaliacoes">Avaliações</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
    </nav>
    <button class="btn-carrinho">
      <i class="fa-solid fa-cart-shopping"></i> <span class="carrinho">Carrinho</span>
    </button>
    <h1></h1>
  </header>
  <main>
    <section class="section-banner">
      <div class="div-banner"></div>
      <h1>Delicie-se com a Arte dos Brownies.</h1>
      <h2>Feito à mão com amor, assado com perfeição.</h2>
      <a href="#produtos">Compre Agora</a>
    </section>
    <section id="Sobre-nos" class="section-sobrenos">
      <div class="sobre-nos-texto">
        <h1 class="titulo-sobre-nos">Nossa História</h1>
        <p>Na Brownie Bliss, acreditamos que o brownie perfeito é mais do que uma simples sobremesa — é uma experiência.
          Nossa
          jornada começou em uma pequena cozinha com uma missão simples: criar os brownies artesanais mais
          irresistíveis, usando
          apenas os melhores ingredientes.</p>

        <p>Cada brownie é feito à mão com chocolate belga premium, ovos frescos de fazenda e extrato puro de baunilha.
          Nos
          orgulhamos do nosso processo de cozimento lento, que permite que cada fornada desenvolva sua textura cremosa
          característica e sabores ricos e complexos.</p>

        <p>Da nossa cozinha à sua mesa, dedicamos amor e empenho a cada criação. Cada mordida conta uma história de
          paixão,
          qualidade e a arte atemporal de assar com perfeição.</p>
        <div class="linha-sobre-nos"></div>
      </div>
      <img src="./assets/brownie-somenos.png" alt="sobrenos">
    </section>
    <section id="Produtos"></section>
    <div class="produtos">
      <h1 class="titulo-produtos">Nossos Produtos</h1>
      <p class="descricao-produtos">Descubra as nossas variedades de brownies artesanais, cada um elaborado com
        ingredientes de alta qualidade e muita paixão.</p>
      <div class="linha-produtos"></div>
      <div class="div-cards">
        <div class="div-card-produto">
          <img src="assets/Classico.png" alt="classico">
          <div class="div-img-yellow"></div>
          <div class="produto-info">
            <h3>Brownie Clássico</h3>
            <p>Brownie de chocolate delicioso e cremoso, feito com chocolate belga amargo de alta qualidade.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
        <div class="div-card-produto">
          <img src="assets/crocante.png" alt="crocante">
          <div class="div-img-yellow"></div>
          <div class="produto-info">
            <h3>Amêndua Crocante</h3>
            <p>Brownie delicioso coberto com amêndoas torradas e um toque de sal marinho.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
        <div class="div-card-produto">
          <div class="div-img-yellow"></div>
          <img src="assets/fudge.png" alt="fudge">
          <div class="produto-info">
            <h3>Cremosidade Máxima</h3>
            <p>Extremamente cremoso com borda crocante, pura indulgência de chocolate.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
        <div class="div-card-produto">
          <div class="div-img-yellow"></div>
          <img src="assets/Red.png" alt="red">
          <div class="produto-info">
            <h3>Red Velvet</h3>
            <p>Textura aveludada e suave, com um leve sabor de cacau e de cream cheese.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
        <div class="div-card-produto">
          <div class="div-img-yellow"></div>
          <img src="assets/matcha.png" alt="matcha">
          <div class="produto-info">
            <h3>Bênção de Matcha</h3>
            <p>Matcha terroso com infusão de chocolate branco para um toque único.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
        <div class="div-card-produto">
          <div class="div-img-yellow"></div>
          <img src="assets/caramelo.png" alt="caramelo">
          <div class="produto-info">
            <h3>Caramelo Salgado</h3>
            <p>Brownie gourmet com fios de caramelo salgado e pedaços de chocolate.</p>
          </div>
          <button>Adicionar ao Carrinho</button>
        </div>
      </div>
    </div>
    <section id="Avaliacoes"></section>
    <div class="clientes">
      <h1 class="titulo-avaliacoes">O Que Nossos Cientes Falam?</h1>
      <p class="descricao-avaliacoes">Não acredite apenas na nossa palavra — ouça o que os amantes de brownie que já
        experimentaram a Brownie Bliss têm a dizer.</p>
      <div class="linha-avaliacoes"></div>
      <div class="div-depoimentos">
        <blockquote>
          <p>"Simplesmente divino! O brownie de caramelo salgado é pura perfeição. Nunca provei nada tão rico e
            perfeitamente equilibrado."</p>
          <footer>— Sarrah Johson</footer>
        </blockquote>
        <blockquote>
          <p>"A qualidade é incomparável. Cada brownie é uma obra de arte. Minha escolha preferida para ocasiões
            especiais e presentes!"</p>
          <footer>— Michael Chen</footer>
        </blockquote>
        <blockquote>
          <p>"O Brownie Bliss acabou com todos os outros brownies para mim! O Bênção de Matcha é inovador e delicioso.
            Recomendo muito!"</p>
          <footer>— Emily Rodriguez</footer>
        </blockquote>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyrights">&copy; 2026: Página de Brownie. Todos os direitos reservados. Feito com 🤎 e chocolate.</p>
  </footer>
</body>

</html>